#!/usr/bin/env bash
echo "********************************************"
echo "***************** Install ******************"
echo "********************************************"
# 先更新系統
apt-get -y update

echo "********************************************"
echo "************* Run pip install **************"
echo "********************************************"
# 根據專案目錄下的 requirements.txt 安裝 python 套件
pip install -r requirements.txt